$i++;
$cfg['Servers'][$i]['host'] = '10.5.1.170'; //provide hostname and port if other than default
$cfg['Servers'][$i]['user'] = 'root';   //user name for your remote server
$cfg['Servers'][$i]['password'] = 'vinish';  //password
$cfg['Servers'][$i]['auth_type'] = 'config';       // keep it as config

?>

